syntax.dir=C:\\Users\\Maxi\\Documents\\projects\\IdeaProjects\\JavaRushTasks\\1.JavaSyntax\\src
core.dir=C:\\Users\\Maxi\\Documents\\projects\\IdeaProjects\\JavaRushTasks\\2.JavaCore\\src
multithreading.dir=C:\\Users\\Maxi\\Documents\\projects\\IdeaProjects\\JavaRushTasks\\3.JavaMultithreading\\src
collections.dir=C:\\Users\\Maxi\\Documents\\projects\\IdeaProjects\\JavaRushTasks\\4.JavaCollections\\src
